name: Fluttium Test

on:
  push:
    branches:
      - '**'

jobs:
  test:
    name: Fluttium Test on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Update apt-get
        run: sudo apt-get update
      - name: Install libraries
        run: sudo apt-get install network-manager ninja-build
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.10'
          channel: 'stable'
      - name: Run l10n generation
        run: make l10n
      - name: Run Fluttium tests
        run: make fluttium
