name: Windows
on: [push]

jobs:
  build:
    name: Build & Release Windows
    runs-on: windows-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Prepare java
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Setup build dependencies
        run: |
          choco install make -y
          choco install lein -y
          choco install python2 -y
          npm install -g yarn
          npm install -g shadow-cljs
          #npm install -g windows-build-tools
          npm install --global --production windows-build-tools@4.0.0
          npm install -g node-gyp
          npm install -g electron-rebuild
        shell: pwsh
      - name: Test and assemble
        #run: make release # currently failing with electron-rebuild keytar
        run: |
          lein test
          lein jlink assemble
